[
    {
        "id": 2,
        "description": "Do the laundry and change sheets",
        "status": "done",
        "createdAt": "2026-06-28T12:37:39.851981",
        "updatedAt": "2026-06-28T13:37:37.237837"
    }
]